# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://app:3000;
    }

    location /api/ {
      proxy_pass http://server:4000/;
    }

    # LO AND BEHOLD MY FEEBLE ATTEMPT AT WEBSOCKETS
    # upstream websocket{
    #   server server:4000; 
      #SERVER endpoint that handle ws:// connections
    # }

    # Requests starting with /api/ are handled
    # location /ws/ {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    #   proxy_set_header Host $host;

    #   proxy_pass ws://server:4000/graphql/;
    # }
  }
}